<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grocery List</title>
    <style>
      img {
        width: 250px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: coral">Grocery List</h1>
    <h2>Pantry Items</h2>
    <section>
      <table>
        <tr>
          <th>Canned</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li>corn</li>
              <li>tuna</li>
              <li>green beans</li>
              <li>beans</li>
            </ul>
          </td>
        </tr>
      </table>
    </section>
    <section>
      <table>
        <tr>
          <th>Dry Goods</th>
        </tr>
        <td>
          <ul>
            <li>rice</li>
            <li>lentils</li>
            <li>oats</li>
            <li>pancake mix</li>
          </ul>
        </td>
        <td></td>
      </table>
    </section>
    -
    <div>
      <img src="pantry.jpg" />
    </div>
    <h2>Freezer Items</h2>
    <section>
      <table>
        <tr>
          <th>Veggies</th>
        </tr>
        <tr>
          <td>
            <ol>
              <li>broccoli</li>
              <li>carrots</li>
              <li>cauliflower</li>
              <li>bell peppers</li>
            </ol>
          </td>
        </tr>
      </table>
    </section>
    <section>
      <table>
        <tr>
          <th>Snacks</th>
        </tr>
        <td>
          <ol>
            <li>chicken nuggets</li>
            <li>hot pockets</li>
            <li>fries</li>
            <li>tator tots</li>
          </ol>
        </td>
      </table>
    </section>
    <div>
      <img src="freezer-food.webp" />
    </div>
  </body>
</html>
